.gridLayout {
    height:100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.gridHeader {
    background-color: rgb(32, 32, 32);
    color: #fff;
}
.gridMain {
    background-color: rgb(32, 32, 32);
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,1)), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
    background-size: 100% 100%, 10px 10px, 10px 10px, 10px 5px;
    background-position: 0px 0px, 0px 0px, 5px 5px, 0px 0px;
    color: #fff;
}
.gridFooter {
    background-color: rgb(32, 32, 32);
    color: #fff;
    display:flex;
    flex-direction:row;
}
.footerList{
    display:flex;
    flex-direction:row;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    justify-content:space-around;
    margin-top:0;
    margin-bottom:0;
    width:100%;
    }
.footerListItem {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    margin:0 1rem 0 1rem;
    padding:0 1rem 0 1rem;
    height:2rem;              
}